* {
	box-sizing: border-box;

}
body {
	height: 670px;
	background: url(../img/bg.jpg) center no-repeat;
	background-size: cover;
	word-break:break-all;

}
.open {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(256,256,256, .8);
	border: 1px solid #000;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(256,256,256,.5);
	width:350px;
	height: 100px;
	margin: 0 auto;
	margin-top: 20px;

	&:before {
		content: "";
		display: block;
		position: absolute;
		box-shadow: 0px 0px 10px rgba(256,256,256,.5);
		width: 8px;
		height: 20px;
		background-color: #000;
		margin: 0 auto;
		transform: translateY(-60px);
	}
	&-btn {
		border:none;
		outline: none;
		color: #fff;
		font-weight: 900;
		cursor: pointer;		
		background-image: linear-gradient(#127009, #3b9932, #409e37);		
		box-shadow: inset 0 0 7px rgba(0,0,0,0.5);		
		border: 1px solid #fff;
		border-radius: 8px;
		width: 200px;
		height: 50px;		
	}
}
.main {
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
	&-info {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;
		width: 550px;
		min-height: 400px;
		padding: 20px;
		background-color: rgba(255,255,255,0.8);
		border: 1px solid black;
		border-radius: 10px;
		.name, .name-value, .budget, .budget-value, .goods, .goods-value,.items, .items-value,
		.employers, .employers-value, .discount, .discount-value, .isopen, .isopen-value{
			font-size: 20px;
			width: 48%;
			margin-top: 10px;
			min-height: 47px;
			padding:10px;
			border: 1px solid rgba(0,0,0,.8);

		}

		.isopen-value, .discount-value {
			background-color: red;
		}
	}
	&-functions {
		width: 550px;
		min-height: 500px;
		padding: 20px;
		background-color: rgba(255,255,255,0.8);
		border: 1px solid black;
		border-radius: 10px;
		.choose-goods, .choose-items, .time, .count-budget, .hire-employers {
			margin-top: 5px;
			text-align: center;
			font-size: 20px;
		}
		.goods-item {
			display: inline-block;
			margin: 0 auto;
			margin-top: 10px;
			padding-left: 10px;
			width: 49%;
			height:25px;
			&-btn {
				display: block;
				margin: 0 auto;
				margin-top: 10px;
			}
		}	
		.choose-item, .time-value, .count-budget-value {
			display: block;
			margin: 0 auto;
			margin-top: 10px;
			padding-left: 10px;
			width: 70%;
			height:25px;
		}
		.time-value {
			width: 30%;
		}
		.count-budget-value {
			width: 30%;
			display: inline-block;
			margin-left: 25%;
		}
		.hire-employers-item {
			display: block;
			margin: 0 auto;
			margin-top: 10px;
			padding-left: 10px;
			width: 49%;
			height:25px;
		}
		.hire-employers-btn {
			display: block;
			margin: 0 auto;
			margin-top: 10px;
		}
		&-button {
			width: 180px;
			height: 27px;
			cursor: pointer;		
			background-image: linear-gradient(#127009, #3b9932, #409e37);		
			box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
			border-radius: 5px;
			color: #fff;
		}
		.discount-check {
			text-align: center;
			margin-top: 10px;			
		}		
	}
}